# quick-ssm

./: README.md  pom.xml
src/main/java/com/yeemin/sxf/framework/: DaoConfiguration.java  PropertiesLoader.java  SpringMVCConfiguration.java  WebInitializer.java
src/main/resources/: config.properties
